version: "3"

services:
  ai-discord-bot:
    image: jp0id/ai-discord-bot:latest
    restart: always
    environment:
      DISCORD_TOKEN: MTEccccxxxxwMA.xxxxxx
      OPENAI_MODEL_ENGINE: gpt-3.5-turbo
      OPENAI_API: xxxxx-xxxxx
      BASE_URL: https://xx/com/api/v123